spring.datasource.url=jdbc:mysql://localhost:3306/todo_application
spring.datasource.username=root
spring.datasource.password=Jay@8790

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

